amqp==5.0.9
argcomplete==1.12.1
arrow==1.2.1
asgiref==3.4.1
attrs==20.3.0
barney-version @ git+https://github.com/enricofer/barney_document_versioning.git@005e39c73999e9f6c8ed94bdc239aff8e70c9831
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.2.1
blessed==1.19.0
boto3==1.16.17
botocore==1.19.17
celery==5.2.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==8.0.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cligj==0.7.2
colorama==0.4.4
cryptography==3.3.2
cx-Oracle==8.1.0
diff-match-patch==20200713
dj-static==0.0.6
Django==3.2.11
django-admin-json-editor==0.2.3
django-admin-tools==0.9.0
django-admin-view-permission @ git+https://github.com/enricofer/django-admin-view-permission.git@261be0078c93a818131b0fc43cb3393c031f4651
django-ajax-selects==2.0.0
django-appconf==1.0.4
django-apps==0.1.0
django-auth-ldap==2.2.0
django-autocomplete-light==3.8.1
django-bootstrap3-datetimepicker==2.2.3
django-cleanup==5.1.0
django-colorful==1.3
django-cors-headers==3.5.0
django-bootstrap-datepicker-plus==4.0.0
django-dbbackup==3.3.0
django-extensions==3.0.9
django-filter==2.4.0
django-floppyforms==1.9.0
django-grappelli==2.14.2
django-http-proxy @ git+https://github.com/PetrDlouhy/django-http-proxy.git@d5562aa21e8b72c379cac7df3b7ab92f60bf540e
django-imagekit==4.0.2
django-joinfield==0.2
django-json-widget==1.0.1
django-mailbox==4.8.2
django-markymark==2.1.0
django-modeladmin-reorder==0.3.1
django-mysql==3.9.0
django-nested-admin==3.3.2
django-picklefield==3.0.1
django-q==1.3.9
django-raster==0.8
django-revproxy==0.10.0
django-select-multiple-field==0.4.2
django-selectable==1.3.0
django-settings-export==1.2.1
django-simple-history==2.12.0
django-tables2==2.3.3
django-utils-six==2.0
django-wms==0.1.12
docutils==0.16
docx2txt==0.8
dparse==0.5.1
EbookLib==0.17.1
esrijson==0.4.4
Fiona==1.8.20
future==0.18.2
GDAL
gevent==20.9.0
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
jeepney==0.5.0
Jinja2==2.11.3
jmespath==0.10.0
jsonfield==3.1.0
keyring==21.5.0
kombu==5.2.3
lxml==4.6.5
Markdown==3.3.3
markdown2==2.3.10
MarkupSafe==1.1.1
munch==2.5.0
numpy==1.19.4
packaging==20.4
pdf2image==1.14.0
pilkit==2.0
Pillow==9.0.0
pip-chill==1.0.0
pkginfo==1.6.1
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
pypandoc==1.5
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-ldap==3.3.1
python-monkey-business==1.0.0
python-pptx==0.6.18
python-slugify==4.0.1
pytz==2020.4
PyYAML==6.0
readme-renderer==28.0
redis==3.5.3
reportlab==3.5.55
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.3
safety==1.10.3
scipy==1.5.4
secretary==0.2.19
SecretStorage==3.2.0
Shapely==1.7.1
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
static3==0.7.0
tablib==2.0.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.51.0
twine==3.2.0
urllib3==1.26.8
vine==5.0.0
vobject==0.9.6.1
Wand==0.6.3
wcwidth==0.2.5
webencodings==0.5.1
webstack-django-jwt-auth==1.3.0
whitenoise==5.2.0
XlsxWriter==1.3.7
zope.event==4.5.0
zope.interface==5.2.0
qrcode==7.3.1