amqp==1.4.9
anyjson==0.3.3
argcomplete==1.8.2
beautifulsoup4==4.5.3
billiard==3.3.0.23
celery==3.1.23
certifi==2017.7.27.1
chardet==2.3.0
click==6.7
click-plugins==1.0.3
cligj==0.4.0
diff-match-patch==20110725.1
dj-static==0.0.6
Django==1.11.20
django-admin-tools==0.7.2
django-ajax-selects==1.4.1
django-appconf==1.0.1
django-apps==0.1.0
django-autocomplete-light==3.4.1
django-bootstrap3-datetimepicker==2.2.3
django-dbbackup==3.2.0
django-cleanup==3.2.0
django-colorful==1.1.0
django-cors-headers==1.1.0
django-filter==1.0.2
django-filters==0.2.1
django-floppyforms==1.6.0
django-grappelli==2.10.4
django-http-proxy==0.4.3
django-imagekit==3.3
django-leaflet==0.17.1
django-modeladmin-reorder==0.1.2
django-nested-admin==3.0.12
django-raster==0.3
django-revproxy==0.9.9
django-select-multiple-field==0.4.2
django-selectable==0.9.0
django-settings-export==1.1.0
django-tables2==2.0.6
django-taggit==3.0.0
django-taggit-bulk==0.0.3b1
django-taggit-labels==0.7.0
django-warp==0.3
django-wms==0.1.12
django-joinfield==0.2
docx2txt==0.6
EbookLib==0.15
esrijson==0.4
et-xmlfile==1.0.1
Fiona==1.7.8
GDAL==2.1.0
gevent==1.1.1
greenlet==0.4.12
gunicorn==19.6.0
idna==2.6
jdcal==1.3
Jinja2==2.10
kombu==3.0.34
lxml==4.3.0
markdown2==2.3.7
MarkupSafe==1.1.1
munch==2.2.0
numpy==1.10.2
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.8
pilkit==1.1.13
Pillow==4.2.1
pkginfo==1.4.1
psycopg2==2.6.1
pyparsing==2.1.10
PyPDF2==1.25.1
python-monkey-business==1.0.0
python-pptx==0.6.5
python-slugify==1.1.4
pytz==2018.9
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
scipy==0.16.1
secretary==0.2.19
Shapely==1.5.17
six==1.10.0
SpeechRecognition==3.6.3
static3==0.7.0
tablib==0.11.5
tqdm==4.15.0
twine==1.9.1
unicodecsv==0.14.1
Unidecode==0.4.18
urllib3==1.22
Wand==0.5.0
whitenoise==3.3.0
xlrd==1.0.0
XlsxWriter==1.1.2
xlwt==1.2.0
qrcode==7.3.1