version: '3.9'
services:
  qgisserver:
    #image: kartoza/qgis-server:LTR
    image: camptocamp/qgis-server:latest
    environment:
      #QGIS_PROJECT_FILE:  /dati/archiviazione/servizi/CATASTO/TESTWFS3.qgs
      QGIS_PROJECT_FILE:  /dati/archiviazione/servizi/DEFAULT/INDIVIDUAZIONI.qgs
    ports:
      - 8808:80
    deploy:
        restart_policy:
          condition: on-failure
    volumes:
      - /dati/archiviazione/servizi:/dati/archiviazione/servizi
    network_mode: bridge
