version: '3.9'
services:
  mapproxy:
    image: kartoza/mapproxy:latest
    ports:
      - 8881:8080
    deploy:
        restart_policy:
          condition: on-failure
    volumes:
      - /dati/mapproxy_cache:/mapproxy/cache_data
      - ./mapproxy.yaml:/mapproxy/mapproxy.yaml
    network_mode: bridge
