#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	cn=users,dc=comune,dc=padova,dc=it
URI	ldap://10.10.20.87:7389
BINDDN  uid=rapper,cn=users,dc=comune,dc=padova,dc=it

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/ca-certificates.crt

